

1 Function Declaration (AKA Function Definitions)
function sayHello(name) {
    console.log('Hello ' + name + '!');
}

2 Function Expression
const sayHello = function(name) {
    console.log('Hello ' + name + '!');
};

3 Arrow Function
const add = (a, b) => a + b;


// Function Declaration
function add(a, b) {
	return a + b;
}
// Arrow Function
const add = (a, b) => a + b;

// Passing an Anonymous Function
var a = ['red', 'green', 'blue'];
a.forEach(function(color) {
  console.log(color);
});


// let a = 5 + 2;       // 7 number
// let b = "5" + 2;     // 52 string
// let c = 5 + "2";     // 52 string
// let d = "hello" + 2; // hello2 string
// console.log(a,b,c,d)  

// let a = 5 - 2;       // 3 number
// let b = "5" - 2;     // 3 number
// let c = 5 - "2";     // 3 number
// let d = "hello" - 2; //NaN
// console.log(a,b,c,d)

// let a = 5 * 2;       // 10 number
// let b = "5" * 2;     // 10 number
// let c = 5 * "2";     // 10 number
// let d = "hello" * 2; //NaN
// console.log(a,b,c,d) 

// let a = 5 / 2;       // 2.5 number
// let b = "5" / 2;     // 2.5 number
// let c = 5 / "2";     // 2.5 number
// let d = "hello" / 2; //NaN
// console.log(a,b,c,d) 

// let a = 5 % 2;       // 1 number
// let b = "5" % 2;     // 1 number
// let c = 5 % "2";     // 1 number
// let d = "hello" % 2; //NaN
// console.log(a,b,c,d) 


Math.random() 是得到一个0-1之间随机数。
Math.floor(i) 是得到一个数的整数部分
Math.random()*4的值是(0-4)之间的随机数
